{
  "lineWidth": 1000,
  "typescript": {
    "quoteStyle": "preferSingle",
    "semiColons": "prefer",
    "useTabs": false,
    "trailingCommas": "never",
    "binaryExpression.operatorPosition": "sameLine",
    "indentWidth": 2
  },
  "json": {
    "indentWidth": 2,
    "trailingCommas": "never"
  },
  "toml": {},
  "dockerfile": {},
  "excludes": [
    "**/node_modules",
    "**/*-lock.json"
  ],
  "plugins": [
    "https://plugins.dprint.dev/typescript-0.90.1.wasm",
    "https://plugins.dprint.dev/json-0.19.2.wasm",
    "https://plugins.dprint.dev/toml-0.6.1.wasm",
    "https://plugins.dprint.dev/dockerfile-0.3.0.wasm",
    "https://plugins.dprint.dev/g-plane/malva-v0.4.0.wasm"
  ]
}
